<?xml version="1.0" encoding="utf-8"?>
<ObjectStyles>
  <Torch Type="Delta.Graphics.SpriteEntity">
    <Tint>FFFFFF</Tint>
  </Torch>
  <SmokeEmitter Type="Delta.Graphics.SpriteEmitter">
    <SpriteSheet>Graphics\SpriteSheets\16x16</SpriteSheet>
    <Animation>smokepuffs</Animation>
    <Frequency>0.600</Frequency>
    <Lifespan>5.5</Lifespan>
    <Quantity>2</Quantity>
    <VelocityAngle>range(45,65)</VelocityAngle>
    <Velocity>range(10, 15)</Velocity>
  </SmokeEmitter>
  <SmokeDustEmitter Type="Delta.Graphics.PixelEmitter">
    <Color>#5E5958, #2E2C2B</Color>
    <Frequency>0.600</Frequency>
    <Lifespan>range(0.8, 3)</Lifespan>
    <Quantity>1</Quantity>
    <VelocityAngle>range(45,55)</VelocityAngle>
    <Velocity>range(8, 12)</Velocity>
    <FadeOut>range(0.1, 0.2)</FadeOut>
    <Scale>range(0.5, 1)</Scale>
  </SmokeDustEmitter>
</ObjectStyles>