<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Image>
    <Path>Graphics\Tilesets\interior.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\MainGrass.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\CastleTile.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\SecondTown.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\GrassTile2.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\mire.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\GypsyCamp.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\ground.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\DarkWoodTileset.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\wallTest.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\Tilesets\Statue.png</Path>
    <FrameSize>16</FrameSize>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\explosiveBarrel16x16.png</Path>
    <FrameSize>16</FrameSize>
    <Animation>
      <Name>barrel</Name>
      <Frames>0</Frames>
      <FrameDuration>1</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\explosiveBarrelDebris8x8-10.png</Path>
    <FrameSize>8</FrameSize>
    <Animation>
      <Name>barrelDebris</Name>
      <Frames>0,1,2,3,4,5,6,7,9</Frames>
      <FrameDuration>0.04167</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\mediumExplosion32x32-7.png</Path>
    <FrameSize>32</FrameSize>
    <Animation>
      <Name>explode</Name>
      <Frames>0,1,2,3,4,5,6</Frames>
      <FrameDuration>0.04167</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\spike.png</Path>
    <FrameSize>16</FrameSize>
    <Animation>
      <Name>blackspike</Name>
      <Frames>0</Frames>
      <FrameDuration>1</FrameDuration>
    </Animation>
    <Animation>
      <Name>redspike</Name>
      <Frames>1</Frames>
      <FrameDuration>1</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\particle-FlowerMagic-22x22-15.png</Path>
    <FrameSize>22</FrameSize>
    <Animation>
      <Name>flowermagic</Name>
      <Frames>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14</Frames>
      <FrameDuration>0.2</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\particle-SmokePuffs-31x20-7.png</Path>
    <FrameSize>31,20</FrameSize>
    <Animation>
      <Name>smokepuffs</Name>
      <Frames>0,1,2,3,4,5,6,7</Frames>
      <FrameDuration>0.5</FrameDuration>
    </Animation>
  </Image>
  <Image>
    <Path>Graphics\AnimatedMisc\lily-16x17.png</Path>
    <FrameSize>16, 17</FrameSize>
    <Animation>
      <Name>walkdown</Name>
      <Frames>0,1,2,3,4,5,6,7</Frames>
      <FrameDuration>0.0833</FrameDuration>
    </Animation>
    <Animation>
      <Name>walkright</Name>
      <Frames>8,9,10,11,12,13,14,15</Frames>
      <FrameDuration>0.0833</FrameDuration>
    </Animation>
    <Animation>
      <Name>walkup</Name>
      <Frames>16,17,18,19,20,21,22,23</Frames>
      <FrameDuration>0.0833</FrameDuration>
    </Animation>
  </Image>
</SpriteSheet>
